<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta name="viewport"
          content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, height=device-height">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="theme-color" content="#1a1a1a">
        <script>
            function getViewportWidth() {
                return Math.max(document.documentElement.clientWidth, window.innerWidth || 0)
            }

            function getViewportHeight() {
                return Math.max(document.documentElement.clientHeight, window.innerHeight || 0)
            }

            function calculate(){
                let eq = document.getElementById("equation")
                try {
                    let expression = eq.value
                    let result = Function('"use strict";return (' + expression + ')')()
                    document.getElementById("result").innerHTML = result
                } catch (error) {
                    document.getElementById("result").innerHTML = "?"
                }
                eq.focus()
            }
            function insert(ch) {
                let eq = document.getElementById("equation")
                let currentVal = eq.value
                let start = eq.selectionStart
                let end = eq.selectionEnd
                eq.value = currentVal.slice(0, start) + ch + currentVal.slice(end)
                eq.focus()
                eq.selectionStart = start+ch.length
                eq.selectionEnd = start+ch.length
            }
            function backspace() {
                let eq = document.getElementById("equation")
                let currentVal = eq.value
                let start = eq.selectionStart
                let end = eq.selectionEnd
                if (start == end && start > 0) {
                    eq.value = currentVal.slice(0, start-1) + currentVal.slice(end)
                    eq.selectionStart = start-1
                    eq.selectionEnd = start-1
                } else {
                    eq.value = currentVal.slice(0, start) + currentVal.slice(end)
                    eq.selectionStart = start
                    eq.selectionEnd = start
                }
                eq.focus()
            }
            function left() {
                let eq = document.getElementById("equation")
                let start = eq.selectionStart
                if (start > 0) {
                    eq.selectionStart = start-1
                    eq.selectionEnd = start-1
                }
                eq.focus()
            }
            function right() {
                let eq = document.getElementById("equation")
                let end = eq.selectionEnd
                if (end < eq.value.length) {
                    eq.selectionStart = end+1
                    eq.selectionEnd = end+1
                }
                eq.focus()
            }
            function dateToString(d) {
                let year = d.getFullYear()
                let month = d.getMonth() < 9 ? "0" + (d.getMonth() + 1) : d.getMonth() + 1
                let day = d.getDate() < 10 ? "0" + d.getDate() : d.getDate()
                let hour = d.getHours() < 10 ? "0" + d.getHours() : d.getHours()
                let minute = d.getMinutes() < 10 ? "0" + d.getMinutes() : d.getMinutes()
                return year + "/" + month + "/" + day + " " + hour + ":" + minute
            }
            function memDelete(k) {
                window.localStorage.removeItem(k)
                mem()
            }
            function memSave() {
                let equation = document.getElementById("equation").value
                let result = document.getElementById("result").innerHTML
                let date = new Date()
                let name = dateToString(date)
                if (result != "?") {
                    // save this value
                    let val = {
                        eq: equation,
                        res: result,
                        name: name,
                        ts: date.getTime()
                    }
                    window.localStorage.setItem(equation, JSON.stringify(val))
                }
            }
            function but(text, func) {
                let b = document.createElement("button")
                b.innerHTML = text
                b.onclick = func
                return b
            }
            function getMemoryNameInput(v) {
                let input = document.createElement("input")
                input.value = v.name
                input.onchange = () => {
                    if (input.value.length > 0) {
                        v.name = input.value
                        window.localStorage.setItem(v.eq, JSON.stringify(v))
                    }
                }
                return input
            }
            function addRows(table, v) {
                table.appendChild(getMemoryNameInput(v))
                table.appendChild(but("x", () => memDelete(v.eq)))
                table.appendChild(but(v.eq, () => {
                    hideMem()
                    insert(v.eq)
                }))
                table.appendChild(but(v.res, () => {
                    hideMem()
                    insert(v.res)
                }))
                table.appendChild(getSpace())
                table.appendChild(getSpace())
            }
            function getEndRow() {
                return but("x", () => hideMem())
            }
            function getSpace() {
                let space = document.createElement("span")
                space.classList.add("space")
                return space
            }
            function getMemoryArray() {
                let keys = Object.keys(window.localStorage)
                let items = []
                for (k in keys) {
                    let v = JSON.parse(window.localStorage.getItem(keys[k]))
                    items.push(v)
                }
                items.sort((a, b) => a.ts - b.ts)
                return items
            }
            function mem() {
                let m = document.getElementById("mem")
                m.innerHTML = ""
                let memoryArray = getMemoryArray()
                if (memoryArray.length > 0) {
                    memoryArray.forEach(v => addRows(m, v))
                    m.appendChild(getEndRow())
                    m.style.display = "grid"
                    let c = document.getElementById("controls")
                    c.style.display = "none"
                } else {
                    hideMem()
                }
            }
            function hideMem() {
                let m = document.getElementById("mem")
                m.style.display = "none"
                let c = document.getElementById("controls")
                c.style.display = "grid"
                document.getElementById("equation").focus()
            }
            function cls() {
                let eq = document.getElementById("equation")
                eq.value = ""
                eq.focus()
            }
            function resize() {
                let pad = 20
                document.body.style.padding = pad + "px"
                let c = document.getElementById("controls")
                c.style.height = (getViewportHeight() - pad * 2) + "px"
                c.style.width = (getViewportWidth() - pad * 2) + "px"
                let m = document.getElementById("mem")
                m.style.width = (getViewportWidth() - pad * 2) + "px"
            }
            function toClipboard() {
                calculate()
                navigator.clipboard.writeText(document.getElementById("result").innerHTML)
                document.getElementById("equation").focus()
            }
            window.onload = function() {
                resize()
                calculate()
            }
            window.onresize = resize
        </script>
        <style>
            * {
                font-size: 3vmax;
                padding: 0;
                margin: 0;
                touch-action: manipulation;
            }
            *:focus {
                outline: none;
            }

            #controls {
                display: grid;
                grid-template-columns: repeat(4, 25%);
                grid-template-rows: 44% repeat(7, 8%);
                grid-template-areas: 
                    'eqa eqa eqa eqa'
                    'equ res res res'
                    'cls lef rig mps'
                    'bsp pop pcl mem'
                    'b7 b8 b9 div'
                    'b4 b5 b6 mul'
                    'b1 b2 b3 min'
                    'b0 b0 pt pls'
                    ;
            }

            @media (orientation: landscape)
            {
                #controls {
                    grid-template-columns: 60% repeat(4, 10%);
                    grid-template-rows: repeat(7, auto);
                    grid-template-areas: 
                        'eqa equ res res res'
                        'eqa cls lef rig mps'
                        'eqa bsp pop pcl mem'
                        'eqa b7 b8 b9 div'
                        'eqa b4 b5 b6 mul'
                        'eqa b1 b2 b3 min'
                        'eqa b0 b0 pt pls'
                        ;
                }
            }

            #controls > *, #mem > * {
                border: 2px solid white;
            }
            #equation, #equation:focus, #equation:focus-visible {
                resize: none;
                border: 0;
                inset: 0;
                outline: none;
            }
            #result {
                text-align: center;
                top: 25%;
                display: inline-block;
                width: 100%;
                position: relative;
            }
            #mem {
                display: none;
                word-break: break-all;
                grid-template-columns: 75% 25%;
            }
            #mem > * {
                width: 100%;
            }
            #mem > .space {
                height: 20px;
            }
            .operation {
                background-color: #ffeb2e;
                color: black;
            }
            .memory {
                background-color: #85f386;
                color: black;
            }
            .delete {
                background-color: #b90000;
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="controls">
            <textarea style="grid-area: eqa" id="equation" name="equation" inputmode="none" onchange="calculate()" onkeyup="calculate()" onfocus="calculate()"></textarea>

            <button style="grid-area: equ" id="equals" onclick="toClipboard()">=</button>
            <span style="grid-area: res" id="resultWrapper">
                <span id="result"></span>
            </span>

            <button style="grid-area: b0" type="button" onclick="insert('0')">0</button>
            <button style="grid-area: b1" type="button" onclick="insert('1')">1</button>
            <button style="grid-area: b2" type="button" onclick="insert('2')">2</button>
            <button style="grid-area: b3" type="button" onclick="insert('3')">3</button>
            <button style="grid-area: b4" type="button" onclick="insert('4')">4</button>
            <button style="grid-area: b5" type="button" onclick="insert('5')">5</button>
            <button style="grid-area: b6" type="button" onclick="insert('6')">6</button>
            <button style="grid-area: b7" type="button" onclick="insert('7')">7</button>
            <button style="grid-area: b8" type="button" onclick="insert('8')">8</button>
            <button style="grid-area: b9" type="button" onclick="insert('9')">9</button>
            <button style="grid-area: pt" type="button" onclick="insert('.')">.</button>
            <button style="grid-area: pls" class="operation" type="button" onclick="insert('+')">+</button>
            <button style="grid-area: min" class="operation" type="button" onclick="insert('-')">-</button>
            <button style="grid-area: mul" class="operation" type="button" onclick="insert('*')">*</button>
            <button style="grid-area: div" class="operation" type="button" onclick="insert('/')">/</button>
            <button style="grid-area: pop" type="button" onclick="insert('(')">(</button>
            <button style="grid-area: pcl" type="button" onclick="insert(')')">)</button>
            <button style="grid-area: bsp" class="delete" type="button" onclick="backspace()">⤆</button>
            <button style="grid-area: cls" class="delete" type="button" onclick="cls()">C</button>

            <button style="grid-area: lef" type="button" onclick="left()">←</button>
            <button style="grid-area: rig" type="button" onclick="right()">→</button>
            <button style="grid-area: mps" class="memory" type="button" onclick="memSave()">M+</button>
            <button style="grid-area: mem" class="memory" type="button" onclick="mem()">M</button>
        </div>
        <div id="mem">
        </div>
    </body>
</html>
